<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminTambahPeserta</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main{
            display: grid;
            grid-template-columns: 531.5px 531.5px;
            grid-template-rows: 80px 420px;
            grid-template-areas: 
            "h h"
            "main main";
            margin-top: 30px;
        }
        .attribute{
            grid-area: h;
            display: flex;
            gap: 10px;
            justify-content:center;
            text-align: center;
            width: 1063px;
            height: 30px;
        }
        .attribute input[value="search"]{
            border-radius: 9px;
            border: 0.2px solid black;
            width: 690px;
        }
        .attribute input[value="Filter"]{
            border-radius: 9px;
            background-color: white;
            border: 0.2px solid black;
            width: 131px;
        }
        .attribute input[value="Sort By"]{
            border-radius: 9px;
            background-color: white;
            border: 0.2px solid black;
            width: 131px;
        }
        .attribute button{
            border-radius: 9px;
            background-color: #E3F1F0;
            border: 0.2px solid black;
            width: 159px;
            margin-left: 300px;
        }
        .body{
            grid-area: main;
            border: 1px solid black;
            border-radius: 9px;
        }
        
        .group{
            display: flex;
            padding: 6px;
            padding-left: 40px;
        }
        .group label{
            flex: 0.1;
        }
        .group input{
            flex:0.2;
            border: 0.1px solid black;
            border-radius: 6px;
            height: 20px;
            width: 318px;
        }
        .head{
            display: flex;
            justify-content: left;
            text-align: center;
            background-color: #E3F1F0;
            margin: 0px;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            padding: 10px;
        }
        .footer{
            text-align: right;
        }
        .footer button{
            width: 151px;
            height: 50px;
            border-radius: 12px;
            border: 0.1px;
            margin-right: 20px;
            margin-top: 120px;
        }
        img{
            flex:0.01;
        }
        .head label{
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <div id="leftHeader">
            <span id="judul">Sidang Tugas Akhir</span>
        </div>
        <div id="rightHeader">
            Nama, admin
        </div>
    </header>
    <main>
        <div class="attribute">
            <input type="text" name="search" id="search" value="search">
            <input type="submit" name="" id="filter" value="Filter">
            <input type="submit" name="" id="sort" value="Sort By">
            <button>+</button>
        </div>
        <div class="body">
            <div class="head">
                <img src="assets/arrow.svg" alt="">
                <label for="" value="head">Tambah Peserta</label>
            </div>
            <div class="group">
                <label for="">Nama:</label>
                <input type="text" name="" id="">
            </div>
            <div class="group">
                <label for="">Email:</label>
                <input type="text" name="" id="">
            </div>
            <div class="group">
                <label for="">Password:</label>
                <input type="text" name="" id="">
            </div>
            <div class="group">
                <label for="">Role:</label>
                <input type="text" name="" id="">
            </div>
            <div class="group">
                <label for="">NPM/NIK:</label>
                <input type="text" name="" id="">
            </div>
            <div class="footer">
                <button>save</button>
            </div>
        </div>
    </main>
</body>
</html>