<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>adminPage</title>
    <style>
        main{
            display: grid;
            grid-template-columns: 531.5px 531.5px;
            grid-template-rows: 150px 564px;
            grid-template-areas: 
            "h h"
            "main main";
            margin-top: 30px;
        }
        .attribute{
            grid-area: h;
            display: flex;
            gap: 10px;
            justify-content:center;
            text-align: center;
            width: 1063px;
            height: 30px;
        }
        .attribute input[value="search"]{
            border-radius: 9px;
            border: 0.2px solid black;
            width: 690px;
        }
        .attribute input[value="Filter"]{
            border-radius: 9px;
            background-color: white;
            border: 0.2px solid black;
            width: 131px;
        }
        .attribute input[value="Sort By"]{
            border-radius: 9px;
            background-color: white;
            border: 0.2px solid black;
            width: 131px;
        }
        .attribute button{
            border-radius: 9px;
            background-color: #E3F1F0;
            border: 0.2px solid black;
            width: 159px;
            margin-left: 300px;
        }
        .isi{
            grid-area: main;
            margin: 10px 0px;
            margin-top: -80px ;
            border: 1px solid black;
            border-radius: 9px;
            padding: 30px;
        }
        .group{
            display: flex;
        }
        .isi button{
            
            width: 40px;
            height: 40px;
            background-color: white;
            border: 0px;
        }
        .isi label{
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <div id="leftHeader">
            <span id="judul">Sidang Tugas Akhir</span>
        </div>
        <div id="rightHeader">
            Nama, Admin
        </div>
    </header>
    <main>
        <div class="attribute">
            <input type="text" name="search" id="search" value="search">
            <input type="submit" name="" id="filter" value="Filter">
            <input type="submit" name="" id="sort" value="Sort By">
            <button>+</button>
        </div>
        <div class="isi">
            <div class="group">
                <label for="">Admin 1</label>
                <button><img src="assets/edit.svg"></button>
                <button><img src="assets/delete.svg" alt=""></button>
            </div>
            <hr>
            <div class="group">
                <label for="">Mahasiswa 1</label>
                <button><img src="assets/edit.svg" alt=""></button>
                <button><img src="assets/delete.svg" alt=""></button>
            </div>
            <hr>
            <div class="group">
                <label for="">Dosen 1</label>
                <button><img src="assets/edit.svg" alt=""></button>
                <button><img src="assets/delete.svg" alt=""></button>
            </div>
            <hr>
            <div class="group">
                <label for="">Dosen 2</label>
                <button><img src="assets/edit.svg" alt=""></button>
                <button><img src="assets/delete.svg" alt=""></button>
            </div>
            <hr>
            <div class="group">
                <label for="">Mahasiswa 2</label>
                <button><img src="assets/edit.svg" alt=""></button>
                <button><img src="assets/delete.svg" alt=""></button>
            </div>
            <hr>
            <div class="group">
                <label for="">Steven Febrian</label>
                <button onclick="window.location.href='adminDetail.html'"><img src="assets/edit.svg" alt="" value="pen1"></button>
                <button onclick="window.location.href='adminPesertaDeleted.html'">
                    <img src="assets/delete.svg" alt="" value="pen2">
                </button>
            </div>
            <hr>
        </div>
    </main>
</body>
</html>