<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
        #linkMainPage {
            background-color: #479097;
            border-bottom: 2px solid #E3F1F0;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
        <div id="leftHeader">
            <span id="judul">Sidang Tugas Akhir</span>
            <a id="linkMainPage" href="mainPage.html">Sidang</a>
            <a id="linkKomponenNilai" href="komponenNilai.html">Komponen nilai</a>
        </div>
        <div id="rightHeader">
            Nama, Peran
        </div>
    </header>
    <main>
        <div class="mainContainer">
            <div id="functionBar">
                <div id="searchBar">
                    search...
                </div>
                <button id="filterButton">Filter</button>
                <button id="sortButton">Sort</button>
                <button id="view">▤</button>
                <button id="addSidang">+</button>
            </div>
            <div class="sidangContainer">
                <div class="sidang">
                    <div class="headerSidang">
                        sidang 1
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>