body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    color: white;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #388087;
    width: 100%;
    height: 50px;
    padding: 0 20px;
}

div#leftHeader {
    display: flex;
    align-items: center;
}

div#leftHeader > a {
    padding: 0 20px;
    align-content: center;
    height: 50px;
    text-decoration: none;
    color: white;
}

div#leftHeader > a:hover {
    background-color: #479097;
    cursor: pointer;
}

#judul {
    margin-right: 100px;
}

main {
    height: calc(100vh - 50px);
    overflow-y: auto;
    display: flex;
    justify-content: center;
}

.hidden {
    visibility: hidden;
}

.mainContainer {
    min-width: 200px;
    width: 1000px;
    margin: 20px;
}

#functionBar{
    display: flex;
    height: 30px;
    width: 100%;
}

#searchBar, #filterButton, #sortButton, #addSidang, #view {
    margin: 0 2px;
    padding: 0 10px;
    border: 1px solid #868686;
    border-radius: 12px;
}

#searchBar{
    align-content: center;
    width: 100%;
}

#addSidang {
    width: 100px;
    margin-left: 20px;
}

.sidang {
    border: 1px solid #868686;
    border-radius: 12px;
    margin: 20px 2px;
    height: 100px;
}

.headerSidang {
    align-content: center;
    text-indent: 10px;
    background-color: #D5FFA3;
    height: 35px;
    border-radius: 12px 12px 0 0;
}

