spring.application.name=TubesRPL
spring.datasource.url=jdbc:postgresql://localhost:5432/TubesRPL
spring.datasource.username=postgres
spring.datasource.password=sss080404
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
logging.level.org.springframework.jdbc=DEBUG