<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidang Tugas Akhir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            color: white;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #388087;
            width: 100%;
            height: 50px;
            padding: 0 20px;
        }
        
        header a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding: 5px 10px;
        }
        
        header a.active {
            background-color: #E3F1F0;
            color: #388087;
            border-radius: 5px;
        }
        
        main {
            padding: 20px;
        }
        
        #controls {
            display: flex;
            justify-content: center ;
            margin-bottom: 20px;
        
        }
        
        #controls input {
            margin-right: 10px;
            padding: 10px;
            padding-right: 230px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        #controls button {
            padding: 10px 20px;
            background-color:white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 3px;
        }
        
        #controls button:hover {
            background-color: #388087;
            color: white;
        }
        
        .card-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 700px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            border: 1px solid #ddd;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        table{
            padding: 10px;
        }
        
        table, th, td, tr{
            font-size: 13px;
            z-index: 2;
            position: relative;
            padding-bottom: 10px;
            padding-right: 10px;
        }
        
        th{
            padding-bottom: 15px;
        }
        td{
            padding-right: 30px;
        }
        
        
        .green_box{
            background-color: #D5FFA3;
            display: flex;
            width: 635px;
            height: 37px;
            position: absolute;
            z-index: 1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .yellow_box{
            background-color: #FFFEA6;
            display: flex;
            width: 635px;
            height: 37px;
            position: absolute;
            z-index: 1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .gray_box{
            background-color: #EBEBEB;
            display: flex;
            width: 635px;
            height: 37px;
            position: absolute;
            z-index: 1;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .bold{
            font-weight: bold;
        }
        
        .no_bold{
            font-weight: normal;
        }
        
        .jam{
            padding-left: 13px;
        }
        a{
            z-index: 3;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div id="leftHeader">
            <span id="judul">Sidang Tugas Akhir</span>
        </div>
        <div id="rightHeader">
            Nama, Mahasiswa
        </div>
    </header>
    <main>
        <div id="controls">
            <input type="text" placeholder="Search">
            <button>Filter</button>
            <button>Sort by</button>
        </div>
        <div class="card-container">
            <a href="/home/sidang1">
                <div class="card">
                    <div class="green_box"></div>
                    <table>
                        <tr>
                            <th>Sidang 1</th>
                            <th>Tanggal: <span class="no_bold">14/10/2024</span></th>
                            <th class="jam">Jam: <span class="no_bold">13:00-15:00</span></th>
                            <th></th>
                            <th>(Ongoing)</th>
                        </tr>
                        <tr>
                            <td class="bold">Topik </td>
                            <td colspan="2">: Implementasi IoT</td>
                            <td class="bold">Pembimbing 1</td>
                            <td>: Raymond Chandra</td>
                        </tr>
                        <tr>
                            <td class="bold">Tempat</td>
                            <td>: 10.03.00.23</td>
                            <td></td>
                            <td class="bold">Pembimbing 2</td>
                            <td>: Meow</td>
                        </tr>
                        <tr>
                            <td class="bold">Nilai</td>
                            <td>: -</td>
                            <td></td>
                            <td class="bold">Penguji 1</td>
                            <td>: Gede Karya</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bold">Penguji 2</td>
                            <td>: Keenan</td>
                        </tr>
                    </table>
                </div>
            </a>

            <a href="/home/sidang2">
                <div class="card">
                    <div class="yellow_box"></div>
                    <table>
                        <tr>
                            <th>Sidang 2</th>
                            <th>Tanggal: <span class="no_bold">14/10/2024</span></th>
                            <th class="jam">Jam: <span class="no_bold">13:00-15:00</span></th>
                            <th></th>
                            <th>(Upcoming)</th>
                        </tr>
                        <tr>
                            <td class="bold">Topik </td>
                            <td colspan="2">: Mesin Otomatisasi Pencarian</td>
                            <td class="bold">Pembimbing 1</td>
                            <td>: Raymond Chandra</td>
                        </tr>
                        <tr>
                            <td class="bold">Tempat</td>
                            <td>: 10.03.00.23</td>
                            <td></td>
                            <td class="bold">Pembimbing 2</td>
                            <td>: Meow</td>
                        </tr>
                        <tr>
                            <td class="bold">Nilai</td>
                            <td>: -</td>
                            <td></td>
                            <td class="bold">Penguji 1</td>
                            <td>: Gede Karya</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bold">Penguji 2</td>
                            <td>: Keenan</td>
                        </tr>
                    </table>
                </div>
            </a>
            
            <a href="/home/sidang3">
                <div class="card">
                    <div class="gray_box"></div>
                    <table>
                        <tr>
                            <th>Sidang 3</th>
                            <th>Tanggal: <span class="no_bold">14/10/2024</span></th>
                            <th class="jam">Jam: <span class="no_bold">13:00-15:00</span></th>
                            <th></th>
                            <th>(Finished)</th>
                        </tr>
                        <tr>
                            <td class="bold">Topik </td>
                            <td colspan="2">: Jaringan Keamanan Internet</td>
                            <td class="bold">Pembimbing 1</td>
                            <td>: Raymond Chandra</td>
                        </tr>
                        <tr>
                            <td class="bold">Tempat</td>
                            <td>: 10.03.00.23</td>
                            <td></td>
                            <td class="bold">Pembimbing 2</td>
                            <td>: Meow</td>
                        </tr>
                        <tr>
                            <td class="bold">Nilai</td>
                            <td>: -</td>
                            <td></td>
                            <td class="bold">Penguji 1</td>
                            <td>: Gede Karya</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bold">Penguji 2</td>
                            <td>: Keenan</td>
                        </tr>
                    </table>
                </div>
            </a>

        </div>
    </main>
</body>
</html>